# LyricsTovMix

./: Changelog.md  LyricsTovMix.sln  README.md
LyricsTovMix/: .editorconfig  App.config  Configuration.cs  ILyrics.cs  LyricsTovMix.csproj  Program.cs  appsettings.json
LyricsTovMix/OpenLP/: OpenLPEngine.cs
LyricsTovMix/OpenLP/Entities/: LiveText.cs  Poll.cs  Slide.cs
LyricsTovMix/vMix/: vMixEngine.cs
